<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Menu Items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/profileImage"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    app:layout_constraintTop_toTopOf="@id/profileImage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:background="@color/gray" />


            <!-- Create Request Button -->
            <Button
                android:id="@+id/btn_create_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:padding="10dp"
                android:text="Create Request"
                android:textColor="@color/white"
                android:visibility="gone" /> <!-- скрыта по умолчанию -->


            <Button
                android:id="@+id/history_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_button_bg"
                android:text="Request history"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/review_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_button_bg"
                android:text="Leave a review"
                android:textAlignment="textStart"
                android:visibility="gone"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/approving_reviews_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_button_bg"
                android:text="Approve the reviews"
                android:textAlignment="textStart"
                android:visibility="gone"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_button_bg"
                android:text="Language"
                android:layout_marginTop="36dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_button_bg"
                android:text="Notifications"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_button_bg"
                android:text="Settings"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_button_bg"
                android:text="Confidentiality"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_button_bg"
                android:text="Help"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/red"
                android:text="LOG OUT"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
