<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    tools:context=".Fragments.LogInFragment">


    <FrameLayout

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/very_light_blue"
        android:gravity="center">

        <!-- Circular Background -->
        <View
            android:id="@+id/upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/white" />

        <!-- Upload Icon -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_upload_file_24"
            app:tint="@color/gray" />

        <!-- Upload Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="24dp"
            android:text="Upload photo"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_extra_bold"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/blue"
        android:textSize="24dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/white"
            android:hint="Email"
            android:padding="8dp"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/white"
                android:hint="First name"
                android:padding="8dp"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp">

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/white"
                android:hint="Last name"
                android:padding="8dp"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:padding="8dp"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/white"
            android:hint="Confirm password"
            android:padding="8dp"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/blue"
        android:enabled="true"
        android:text="Next" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:textStyle="italic" />

</LinearLayout>