<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layoutDirection="ltr"
    android:clipToOutline="true"
    android:background="@drawable/rounded_background">

    <!-- Small Blue Line on the Left -->
    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested Object"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Description -->
        <TextView
            android:id="@+id/request_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A small-sized bicycle for learning how to ride"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/child_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp">


            <View
                android:id="@+id/child_profile_picture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle"

                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/childName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maria Volkova"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40.000 ₸"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:background="@drawable/very_rounded_background"
        android:padding="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>
</LinearLayout>
